# @name get-prompts
GET http://localhost:3333/prompt

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription

POST http://localhost:3333/videos/b5e8667c-942b-4c72-be24-db7cb8079b06/transcription
Content-Type: application/json

{
  "prompt": "Locução para sua loja ou produto"
}

###

# @name generate-ai-completion

POST http://localhost:3333/ai/complete
Content-Type:application/json

{
  "videoId": "b5e8667c-942b-4c72-be24-db7cb8079b06",
  "prompt": "Gere um resumo sucinto da transcrição do video informada a seguir: '''{transcription}'''",
  "temperature": 0.5
}